# r'asd это константа, матчит именно совпадения asd
# r'[] матчит все совпадение которые будут заданы в дужках
# r'[a-z] матчит все символы от а до z, ОТДЕЛЬНО
# r'[^a-z] матчит все символы кроме тех что указан в дужках
# r'.(точка) матчит один люой символ, кроме перевода рядка
# r'*(звездочка) матчит НОЛЬ ли БОЛЬШЕ вхождеий паттерна, что находится слева от нее
# r'+ (ПЛЮС) матчит одно или больше вхоэжения паттерна слева от него 
# r'?(знак вопроса) НОЛЬ или ОДНО вхождение слева от него
# r'{n,m} матчит как минимум  n, но как максимум m повторений паттерна слева
# r'| матчит значение слева или справа от столбика
import re

def parse_inn(text):
    pattern = r'[1-9][0-9]{9}'
    #matches = re.findall(pattern, text)
    re_compile = re.compile(pattern).findall(text)
    print(re_compile)
    print(re.compile(pattern).findall(text))
    print(matches)
    return matches.pop()
    
def main():
    text = 'тут скрывается какой-то текст и мой ИНН: 3500148620'
    print(text)
    print(parse_inn(text))
    print('asd')

if __name__=='__main':
    main()